stages:
  - build
  - deploy

# Job para buildar a imagem Docker e fazer push
build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - main

# Job para fazer o deploy no Kubernetes usando Helm
deploy:
  stage: deploy
  script:
    - helm repo add stable https://charts.helm.sh/stable
    - helm repo update
    - helm upgrade --install flask-app ./helm-chart --set image.repository=$CI_REGISTRY_IMAGE --set image.tag=latest
  only:
    - main
